{
  "name": "mobilizon",
  "version": "3.0.3",
  "private": true,
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "build": "yarn run build:assets && yarn run build:pictures",
    "lint": "eslint --ext .ts,.vue --ignore-path .gitignore --fix src",
    "format": "prettier .  --write",
    "build:assets": "vite build",
    "build:pictures": "bash ./scripts/build/pictures.sh",
    "story:dev": "histoire dev",
    "story:build": "histoire build",
    "story:preview": "histoire preview",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@absinthe/socket": "^0.2.1",
    "@absinthe/socket-apollo-link": "^0.2.1",
    "@apollo/client": "^3.3.16",
    "@oruga-ui/oruga-next": "^0.5.5",
    "@sentry/tracing": "^7.1",
    "@sentry/vue": "^7.1",
    "@tiptap/core": "^2.0.0-beta.41",
    "@tiptap/extension-blockquote": "^2.0.0-beta.25",
    "@tiptap/extension-bold": "^2.0.0-beta.24",
    "@tiptap/extension-bubble-menu": "^2.0.0-beta.9",
    "@tiptap/extension-bullet-list": "^2.0.0-beta.23",
    "@tiptap/extension-document": "^2.0.0-beta.15",
    "@tiptap/extension-dropcursor": "^2.0.0-beta.25",
    "@tiptap/extension-gapcursor": "^2.0.0-beta.33",
    "@tiptap/extension-heading": "^2.0.0-beta.23",
    "@tiptap/extension-history": "^2.0.0-beta.21",
    "@tiptap/extension-image": "^2.0.0-beta.6",
    "@tiptap/extension-italic": "^2.0.0-beta.24",
    "@tiptap/extension-link": "^2.0.0-beta.8",
    "@tiptap/extension-list-item": "^2.0.0-beta.19",
    "@tiptap/extension-mention": "^2.0.0-beta.42",
    "@tiptap/extension-ordered-list": "^2.0.0-beta.24",
    "@tiptap/extension-paragraph": "^2.0.0-beta.22",
    "@tiptap/extension-placeholder": "^2.0.0-beta.199",
    "@tiptap/extension-strike": "^2.0.0-beta.26",
    "@tiptap/extension-text": "^2.0.0-beta.15",
    "@tiptap/extension-underline": "^2.0.0-beta.7",
    "@tiptap/pm": "^2.0.0-beta.220",
    "@tiptap/suggestion": "^2.0.0-beta.195",
    "@tiptap/vue-3": "^2.0.0-beta.96",
    "@vue-a11y/announcer": "^2.1.0",
    "@vue-a11y/skip-to": "^2.1.2",
    "@vue-leaflet/vue-leaflet": "^0.9.0",
    "@vue/apollo-composable": "^4.0.0-beta.1",
    "@vue/compiler-sfc": "^3.2.37",
    "@vueuse/core": "^10.0.2",
    "@vueuse/head": "^1.0",
    "@vueuse/router": "^10.0.2",
    "apollo-absinthe-upload-link": "^1.5.0",
    "autoprefixer": "^10",
    "blurhash": "^2.0.0",
    "date-fns": "^2.16.0",
    "date-fns-tz": "^2.0.0",
    "floating-vue": "^2.0.0-beta.17",
    "graphql": "^15.8.0",
    "graphql-tag": "^2.10.3",
    "hammerjs": "^2.0.8",
    "intersection-observer": "^0.12.0",
    "jwt-decode": "^3.1.2",
    "leaflet": "^1.4.0",
    "leaflet.locatecontrol": "^0.79",
    "leaflet.markercluster": "^1.5.3",
    "lodash": "^4.17.11",
    "ngeohash": "^0.6.3",
    "p-debounce": "^4.0.0",
    "phoenix": "^1.6",
    "postcss": "^8",
    "register-service-worker": "^1.7.2",
    "sanitize-html": "^2.5.3",
    "tailwindcss": "^3",
    "tippy.js": "^6.2.3",
    "unfetch": "^5.0.0",
    "vue": "^3.2.37",
    "vue-i18n": "9",
    "vue-material-design-icons": "^5.1.2",
    "vue-matomo": "^4.1.0",
    "vue-plausible": "^1.3.1",
    "vue-router": "4",
    "vue-scrollto": "^2.17.1",
    "vue-use-route-query": "^1.1.0",
    "zhyswan-vuedraggable": "^4.1.3"
  },
  "devDependencies": {
    "@histoire/plugin-vue": "^0.16.1",
    "@playwright/test": "^1.25.1",
    "@rushstack/eslint-patch": "^1.1.4",
    "@tailwindcss/forms": "^0.5.2",
    "@tailwindcss/typography": "^0.5.4",
    "@types/hammerjs": "^2.0.41",
    "@types/leaflet": "^1.5.2",
    "@types/leaflet.locatecontrol": "^0.74",
    "@types/leaflet.markercluster": "^1.5.1",
    "@types/lodash": "^4.14.141",
    "@types/ngeohash": "^0.6.2",
    "@types/phoenix": "^1.5.2",
    "@types/sanitize-html": "^2.5.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vitest/coverage-c8": "^0.30.1",
    "@vitest/ui": "^0.30.1",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^11.0.0",
    "@vue/test-utils": "^2.0.2",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^9.3.0",
    "flush-promises": "^1.0.2",
    "histoire": "^0.16.1",
    "jsdom": "^21.1.0",
    "mock-apollo-client": "^1.1.0",
    "prettier": "^2.2.1",
    "prettier-eslint": "^15.0.1",
    "rollup-plugin-visualizer": "^5.7.1",
    "sass": "^1.34.1",
    "typescript": "~5.0.0",
    "vite": "^4.0.4",
    "vite-plugin-pwa": "^0.14.1",
    "vitest": "^0.30.1",
    "vue-i18n-extract": "^2.0.4"
  }
}
